commit dfc03787bccd11d15f66c39e40046f78e77b5dfd
Author: Samantha <samanthalynn@optonline.net>
Date:   Mon Apr 22 13:29:19 2013 -0400

    File

commit 026ed39ddeda755212a0842b2808aa47748d3f2c
Author: Samantha <samanthalynn@optonline.net>
Date:   Mon Apr 22 13:22:57 2013 -0400

    Empty

commit 1cf484162876532aad7371f5b0c6dbd3d3046637
Author: Samantha <samanthalynn@optonline.net>
Date:   Mon Apr 22 13:19:06 2013 -0400

    Added server HTML

commit 9d61be6a194b3d81f72e655a453f33c80e806d3a
Author: Samantha <samanthalynn@optonline.net>
Date:   Wed Apr 17 14:24:26 2013 -0400

    Adding output file

commit bd44646896800c16d27dcbaa6ef23210865fbabe
Author: Samantha <samanthalynn@optonline.net>
Date:   Wed Apr 17 14:18:47 2013 -0400

    committing again

commit 30680ac3497ddda5476f4ae74abbbb05ebe7b991
Author: Samantha <samanthalynn@optonline.net>
Date:   Wed Apr 17 14:15:13 2013 -0400

    committing newone

commit 7c98cce6efd330e279e355fb2e3b1e02e106dd1f
Author: Samantha <samantha@ubuntu.(none)>
Date:   Wed Apr 17 14:11:19 2013 -0400

    commit2

commit a2a7b7c90b2f970c2ac21baa1457aceecd4f51ba
Author: Samantha <samantha@ubuntu.(none)>
Date:   Mon Apr 15 14:18:50 2013 -0400

    First commit
